{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3RHN15E2\\SQLEXPRESS;Database=ProjectRegistrationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ProGroupAI_Development_Key_2026_Change_This_To_A_Strong_Key",
    "Issuer": "ProGroup_AI.API",
    "Audience": "ProGroup_AI",
    "ExpireMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}